[versioneer]
VCS = git
style = pep440
versionfile_source = partitioned_file/_version.py
versionfile_build = partitioned_file/_version.py
tag_prefix = partitioned-file-
parentdir_prefix = partitioned-file-